# oop-statistics-filter

./: .gitignore  README.md  correlation.csv  correlation.numbers  entire.csv  entire.numbers  libraries-new.csv  libraries-new.for.paper.numbers  libraries-new.numbers  libraries.csv  pom.xml  report.csv  verification.csv
src/main/java/filter/: Application.java  CSV.java  CSVRows.java  Correlation.java  FilterApplication.java  FilterApplications.java  FilterEntireCSV.java  FilterLibraries.java  FilterLibrariesNew.java  FilterVerificationApplications.java  GitHubApplication.java  LocalApplication.java  LocalCSV.java  MethodStatistics.java  Modifier.java  Modifiers.java  ParsedCSVRow.java  ParsedClass.java  ParsedMethod.java  RemoteCSV.java  RemoteZipApplication.java  Report.java  ReportNew.java  ReportOld.java  StatisticCaseComposite.java  Statistics.java  StatisticsCase.java  StatisticsCaseNew.java  StatisticsCaseOld.java  StatisticsCaseWithModifiers.java  StatisticsCaseWithoutSources.java  StatisticsComposite.java  StatisticsNew.java  StatisticsOld.java  StatisticsWithModifiers.java  StatisticsWithoutSources.java
src/main/java/filter/app/: AppGitHub.java  AppLocal.java  AppRemoteZip.java  CachedApp.java  GitHubApplication.java  LocalApplication.java  RemoteZipApplication.java
src/main/java/filter/csv/: CSVCell.java  CSVLocal.java  CSVOutput.java  CSVRemote.java  CSVRows.java  CorrelationCSV.java  LocalCSV.java  ParsedCSVRow.java  RemoteCSV.java
src/main/java/filter/statistics/: GitHubMetrics.java  MethodStatistics.java  MetricsStatistics.java  Modifier.java  Modifiers.java  ParsedClass.java  ParsedMethod.java  SoftMetrics.java  SourceCodeMetrics.java  StatisticCaseApplications.java  StatisticCaseComposite.java  StatisticsCaseLibrary.java  StatisticsCaseOld.java  StatisticsCaseWithModifiers.java  StatisticsCaseWithoutSources.java  StatisticsCollection.java  StatisticsComposite.java  StatisticsOld.java  StatisticsWithModifiers.java  StatisticsWithoutSources.java
src/main/java/jar/: Filter.java  ParsedCSVRow.java  ParsedClass.java  ParsedMethod.java  Report.java  Statistics.java  StatisticsCase.java
src/main/jdepend/: Dockerfile  docker-compose.yaml
src/main/sourcemeter/: Dockerfile  README.md  docker-compose.yaml
src/test/java/filter/: AppTest.java
src/test/java/filter/app/: CachedAppTest.java
src/test/java/filter/statistics/: GitHubMetricsTest.java
src/test/java/jar/: AppTest.java
src/tools/cccc/: Dockerfile  README.md  docker-compose.yaml  entrypoint.sh
src/tools/jdepend/: Dockerfile
src/tools/sourcemeter/: Dockerfile  docker-compose.yaml
